[DEFAULT]
; データベース名
db_name=openbd.sqlite3

; データベースのフィールド名
; 以下が設定可能
; isbn : 13桁のISBN
; title : タイトル
; author : 著者
; illustrator : イラストレーター
; content : あらすじ
; prise : 価格
; pages : ページ数
; pubdate : 発売日
; label : レーベル
; publisher : 出版社


field_name=isbn,title,author,illustrator,content,prise,pages,pubdate,label,publisher

[User]
db_name=lanove_2020.sqlite3
field_name=isbn,title,author,illustrator,content,prise,pages,pubdate,label,publisher